is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyNewMVC
build_property.RootNamespace = MyNewMVC
build_property.ProjectDir = D:\MY_FOLDER\Work\4_CODE\C#\CompleteCourse\Test_MVC\MyNewMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY_FOLDER\Work\4_CODE\C#\CompleteCourse\Test_MVC\MyNewMVC
build_property._RazorSourceGeneratorDebug = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Welcome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Welcome/Somthing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxTb210aGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY_FOLDER/Work/4_CODE/C\#/CompleteCourse/Test_MVC/MyNewMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9ip63j1hz
